<!DOCTYPE html>
<html>
    <head>
        <title>to_do List</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="main">
            <h2>MY TO DO LIST</h2>
            <pre>1.Add task 2.Delete task 3.Cut by clicking the task done</pre>
            <div id="task">
                <input type="text" name="enter" id="inputTask" placeholder="Type Task...">
                <button id="add">Add</button>
            </div>
            <div id="list">
                <ul></ul>
            </div>
        </div>
        <script src="index.js"></script>
        <footer style="text-align: center;">Made by Harshal Upare</footer>
    </body>
</html> 


